# Stage 1: Compile the planner
Bootstrap: docker
From: ubuntu
Stage: build

%files
    fd-partial-grounding
    learning/yap

%post
    apt-get update
    apt-get -y install --no-install-recommends cmake make g++ python3 automake pkg-config libgmp10 libgmp-dev libreadline-dev  libsqlite3-dev sqlite3

    # Build yap
    mkdir -p /learning/yap/build
    cd /learning/yap/build
    cmake ..
    make
    make install

# Stage 2: Run the planner
Bootstrap: docker
From: ubuntu
Stage: run

# Copy planner binary and required files from Stage 1.
%files
    requirements-learn.txt

    learn-from-data.py /learn-from-data.py
    training /training

    learning/learning-aleph /learning/learning-aleph
    learning/learning-sklearn /learning/learning-sklearn
    learning/aleph/aleph.pl /learning/aleph/aleph.pl
    learning/translate /learning/translate

%files from build
    /usr/local/bin/yap
    /usr/local/include/Yap
    /usr/local/lib/libYAP++.so
    /usr/local/lib/startup.yss
    /usr/local/share/Yap
    /usr/local/lib/libLBFGS.so
    /usr/local/lib/libYap.so
    /usr/local/lib/libYap.so.7.3
    /usr/local/lib/libYap.so.7.3.0

    /usr/local/lib/matrix.so
    /usr/local/lib/yap_random.so
    /usr/local/lib/regexp.so
    /usr/local/lib/yap_rl.so
    /usr/local/lib/sys.so
    /usr/local/lib/tries.so


%post
    apt-get update
    apt-get -y install --no-install-recommends python3 python3-pip python3-venv swig g++ build-essential libpython3-dev

    # Clean up unnecessary files
    apt-get clean
    rm -rf /var/lib/apt/lists/*

    # Create virtual environment
    python3 -m venv /venv
    /venv/bin/pip install -r /requirements-learn.txt

%runscript
    #! /bin/bash
    set -euo pipefail

    source /venv/bin/activate

    python /learn-from-data.py "$@"

%labels
Name        GOFAI
Description Learning part of the GOFAI submission
Authors     Alvaro Torralba <alto@cs.aau.dk>, Daniel Gnad <daniel.gnad@liu.se>
License     GPL 3
Tracks      single-core
SupportsDerivedPredicates                       yes
SupportsUniversallyQuantifiedPreconditions      yes
SupportsExistentiallyQuantifiedPreconditions    yes
SupportsUniversallyQuantifiedEffects            yes
SupportsNegativePreconditions                   yes
SupportsEqualityPreconditions                   yes
SupportsInequalityPreconditions                 yes
SupportsConditionalEffects                      yes
SupportsImplyPreconditions                      yes
